D:\Users\rpame\source\repos\Lab03\Lab03\bin\Debug\Lab03.exe.config
D:\Users\rpame\source\repos\Lab03\Lab03\bin\Debug\Lab03.exe
D:\Users\rpame\source\repos\Lab03\Lab03\bin\Debug\Lab03.pdb
D:\Users\rpame\source\repos\Lab03\Lab03\obj\Debug\Lab03.csprojAssemblyReference.cache
D:\Users\rpame\source\repos\Lab03\Lab03\obj\Debug\Lab03.Form1.resources
D:\Users\rpame\source\repos\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
D:\Users\rpame\source\repos\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
D:\Users\rpame\source\repos\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
D:\Users\rpame\source\repos\Lab03\Lab03\obj\Debug\Lab03.exe
D:\Users\rpame\source\repos\Lab03\Lab03\obj\Debug\Lab03.pdb
D:\Users\rpame\source\repos\Lab03\Lab03\obj\Debug\Lab03.Persona.resources
